# z-sak

./: .gitignore  README.md  pom.xml  run.sh  zsak-conf.xml
conf/: zsak-conf.xml
scripts/: run.sh
src/main/assembly/: assembly.xml
src/main/java/gr/kzps/: Zsak.java
src/main/java/gr/kzps/DbConnection/: ConnectionFactory.java  DatabaseConnectionFactory.java  MySQLConnectionFactory.java  NoneConnectionFactory.java
src/main/java/gr/kzps/configuration/: ConfigurationBuilderFactory.java  ProjectConfiguration.java  ZsakConfiguration.java
src/main/java/gr/kzps/exceptions/: ZeppelinConfException.java
src/main/java/gr/kzps/processors/: ChangeHadoopVersionProcessor.java  DbProcessor.java  EmptyProcessor.java  Processor.java  ProcessorAbstr.java
src/main/java/gr/kzps/processors/impls/: ChangeHadoopVersionProcessor.java  ChangePGUCerts.java
src/main/resources/: log4j2.xml  zsak-conf.xml.sample
src/test/java/gr/kzps/configuration/: DbProcessorTest.java  SimpleProcessorTest.java  TestConfiguration.java  TestProcessors.java  ZsakBaseTest.java
src/test/resources/: zsak-conf.xml.sample
